@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 100vh;
    background: url(./images/hero.png) no-repeat 50% 50% ;
    background-size: cover;

}

.logo {
    position: absolute;
    float: left;
    margin: 40px 0px 40px 60px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;    
}

nav {
    position: absolute;
    width: 100%;
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;    
    padding: 0;
    text-align: right;
    margin: 0;
    transition: 1s;
    margin-right: 1em;
}

nav.grey ul {
    background: #728196;
}

nav ul li {
    display: inline-block;
    padding: 50px 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.icon-menu {
    width: 100%;    
    background: #728196;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;  
    transition: 1s;
}

#closeIcon {
    display: none;
}


.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.56), rgba(0,0,0,.56), rgba(0,0,0,.56));    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    

    display: flex;    
    align-items: center;
    color: white;
}
.hero-detail {        
    width: 60%;  
    margin-left: 88px;  
    color: white;
}
.hero-detail h3 {   
    margin-bottom: 15px; 
    font-weight: 700;
    font-size: 48px;    
}
.hero-detail h3 span {
    color: orange;
}
.hero-detail p {
    font-size: 24px;
    line-height: 33px;
}
h3 {
    margin: 0;
}

.down-arrow {
    width: min-content;
    margin-top: 50px;    
    margin-left: 20px;
    position: relative;
    cursor: pointer;        
}

.down-arrow:hover {    
    animation: ca3_fade_move_down 1.5s ease-in-out infinite ;
}

.down-arrow a img {
    display: block;    
}

.down-arrow a img:nth-child(2) {
    position: absolute;
    top: 20px;
}

@keyframes ca3_fade_move_down {
    0% {        
        opacity: 1;
    }
    

    100% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 1;
    }
}

@keyframes mantap {
    0% {        
        opacity: 1;
    }
    

    100% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 1;
    }
}

/* expertises */
.expert {
    height: 75vh;
    text-align: center;
    padding: 65px 122px 0px 122px;
}

.expert-detail {    
    margin-top: 54px;    
    font-size: 20px;
    line-height: 27px;    
}

.overlay-card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    justify-items: center;
}

.overlay-card-group .overlay-card {
    width: 315.6px;
    height: 306.83px; 
    margin-top: 52px;   
    color: white;    
}

.overlay-card-group .overlay-card:nth-child(1) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(./images/SE.png);    
    background-position: center center; 
}
.overlay-card-group .overlay-card:nth-child(2) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(./images/PD.png); 
    background-position: center center; 
    background-repeat: no-repeat;           
}
.overlay-card-group .overlay-card:nth-child(3) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(./images/BA.png);        
    background-position: center center; 
    background-repeat: no-repeat;
}

.overlay-card-group .overlay-card .card-overlay {   
    border-radius: 20px 20px 0px 0px; 
    height: 239.09px;    
    display: flex;
    justify-content: center;
    font-size: 48px;
    align-items: center;
}

.overlay-card-group .overlay-card .card-title {
    padding: 14px 49px;
    border-radius: 0px 0px 20px 20px;
    font-size: 24px;
    line-height: 33px;
    background-color: #1B3659;
}

/* achievement section */

.achievement {          
    margin-top: 65px;
}

.section-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.title-section-shadow {    
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;    
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.08);
}

.title-section {
    position: absolute;
    top: 30px;
    font-size: 34px;
    font-weight: 800;
    line-height: 46px;
    letter-spacing: 0.01em;        
}

.desc-section {
    text-align: center;
    margin-top: 43px;
    width: 45%;
}

.achievement .card-group {
    margin-top: 43px;
    display: flex;
    justify-content: space-evenly;
}

.achievement .card-group .card {
    width: 284.66px;
    height: 356.55px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-group .card .card-detail {
    margin: 11px 14px;
}

.card-group .card .card-detail .card-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.01em;
}

.card-group .card .card-detail .card-desc {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.01em;
}

.card-group .card .card-detail .btn-view {
    border: 2px solid #FC8412;
    box-sizing: border-box;
    outline: none;
    color: #FC8412;
    background-color: white;
    margin-top: 15px;
    padding: 8px 32px;
    /* Clickable Shadow */

    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.show-more {
    display: flex;
    justify-content: center;
}

.show-more .btn-show-view {
    background: #FC8412;
    border: 2px solid #FC8412;
    box-sizing: border-box;
    margin-top: 51px;
    color: white;    
    padding: 16px 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.02em;

    /* Clickable Shadow */

    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

/* Partners section */
.partners {
    margin-top: 65px;
}

.partners .section-detail img {
    margin-top: 50px;
}

/* Blog section */
.blog {
    margin: 65px 20px 0px;
}

.header{
    display: grid;        
    margin-top: 55px;
    grid-template-areas: 
     'hero hero feature-1'
     'hero hero feature-2' ;     
}

.hot-news {
    display: grid;
    place-content: space-between;
    grid-area: hero;
    min-height: 315px;
    background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)), url(images/news.png);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;    
    padding: 20px 50px;
    color: white;
}

.hot-news .news-date {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}

.hot-news .news-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}

.side-news {
    background-color: black;
    color: white;
    display: grid;
    place-content: space-between;
    padding: 20px 35px;
    cursor: pointer;
}

.side-news .news-date {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}

.side-news .news-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.feature-1{
    grid-area: feature-1;
    background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)), url(images/news-2.png);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)), url(images/news-3.png);
    background-size: cover;
}

.blog-news .card-group {
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
}

.blog-news .card-group .card {
    width: 317.33px;
    height: 380px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    color: #333333;
}

.blog-news .card-group .card .card-date {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.01em;
}

.blog-news .card-group .card .card-desc {
    margin-top: 10px;
}

/* footer section */

.footer {
    margin-top: 65px;
    color: white;
}

.footer .detail-footer {
    background-color: #2856CC;
    padding: 35px 40px 20px;
}

.footer .copyright {
    background-color: #1B3659;
    padding: 15px 0px;
    text-align: center; 
    display: flex;
    flex-direction: row;
    justify-content: center;   
}

.footer .copyright img {
    padding: 0px 7px;
}

.footer .contact {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    font-size: 20px;
    line-height: 27px;
}

